In [1]:
import pandas as pd #导入数据分析库Pandas
from scipy.interpolate import lagrange #导入拉格朗日插值函数

In [5]:
data = pd.read_csv("E:/P-Python/missing_data.csv",header = None)

In [6]:
data.head(10)

          0         1         2
0  235.8333  324.0343  478.3231
1  236.2708  325.6379  515.4564
2  238.0521  328.0897  517.0909
3  235.9063       NaN  514.8900
4  236.7604  268.8324       NaN
5       NaN  404.0480  486.0912
6  237.4167  391.2652  516.2330
7  238.6563  380.8241       NaN
8  237.6042  388.0230  435.3508
9  238.0313  206.4349  487.6750

In [13]:
#自定义列向量插值函数
#s为列向量，n为被插值行的位置，k为取前后的数据个数，默认为5
def lagrange_elec(s, n, k=5): 
  y = s[list(range(n-k, n)) + list(range(n+1, n+1+k))] #计算缺失值前5天非空的个数(n是空值，n-k即前k个数），后5天（n+1空值，n+1+k)后五天非空个数
  y = y[y.notnull()]                                   #剔除空值，因为是根据已知的数据构造插值公式的近似未知的值
  return lagrange(y.index, list(y))(n)                 #插值并返回插值结果，y.index已知数据，list(y)(n) 需要插值的位置

In [14]:
#逐个元素判断是否需要插值
for i in data.columns:                              #判断i是否在每一列中
  for j in range(len(data)):                        #判断j是否在每一行中
    if (data[i].isnull())[j]:                       #如果为空即插值。
      data[i][j] = lagrange_elec(data[i], j)

In [15]:
data.head(30)

             0           1           2
0   235.833300  324.034300  478.323100
1   236.270800  325.637900  515.456400
2   238.052100  328.089700  517.090900
3   235.906300  203.462116  514.890000
4   236.760400  268.832400  493.352591
5   237.151181  404.048000  486.091200
6   237.416700  391.265200  516.233000
7   238.656300  380.824100  493.342382
8   237.604200  388.023000  435.350800
9   238.031300  206.434900  487.675000
10  235.072900  237.348072  609.193566
11  235.531300  400.078700  660.234700
12  235.314951  411.206900  621.234600
13  234.468800  395.234300  611.340800
14  235.500000  344.822100  643.086300
15  235.635400  385.643200  642.348200
16  234.552100  401.623400  618.197198
17  236.000000  409.648900  602.934700
18  235.239600  416.879500  589.345700
19  235.489600  420.748600  556.345200
20  236.968800  408.963200  538.347000

In [7]:
#?lagrange(） #查看拉格朗日函数说明

In [8]:
# y = s[list(range(n-k, n)) + list(range(n+1, n+1+k))]

In [9]:
#y = [list(range((10-5), 10)) + list(range((10+1),(10+1+5)))]  #上面的内容写的太抽象，写一个具体的例子测试