In [2]:
import pandas as pd
import numpy as np

In [3]:
alarm = pd.read_csv("E:/P-Python/alarm.csv",encoding="gb18030")
user = pd.read_csv("E:/P-Python/user.csv")

In [6]:
user.head()

         ID      date     ele      loss
0  21261001  2010/9/1  1091.5  0.169615
1  21261001  2010/9/2  1079.5  0.145556
2  21261001  2010/9/3   858.0  0.151048
3  21261001  2010/9/6   883.5  0.162778
4  21261001  2010/9/7  1027.5  0.133186

In [53]:
alarm.head()

         ID        date    alarm
0  21261001  2012/10/11     电压断相
1  21261001  2012/10/10  A相电流过负荷
2  21261001    2010/9/3    电流不平衡
3  21261001    2010/9/6  C相电流过负荷
4  21261001   2010/5/13    电流不平衡

In [9]:
alarm_num = alarm.groupby(['ID','date']).count()

In [10]:
alarm_num.head()

                     alarm
ID       date
16345001 2010/7/15       1
16429001 2010/2/28       1
         2010/3/1        1
16940001 2010/10/24      1
17059001 2011/12/15      1

In [11]:
alarm_num.reset_index(inplace = True) #重新按行设置索引

In [12]:
alarm_num.head()

         ID        date  alarm
0  16345001   2010/7/15      1
1  16429001   2010/2/28      1
2  16429001    2010/3/1      1
3  16940001  2010/10/24      1
4  17059001  2011/12/15      1

In [13]:
user.head()

         ID      date     ele      loss
0  21261001  2010/9/1  1091.5  0.169615
1  21261001  2010/9/2  1079.5  0.145556
2  21261001  2010/9/3   858.0  0.151048
3  21261001  2010/9/6   883.5  0.162778
4  21261001  2010/9/7  1027.5  0.133186

In [26]:
alarm_final_new = pd.merge(alarm_num,user,on = ["ID","date"],how = "outer")  #合并表,merge 根据一个或多个Key，将不同的DataFrame链接

In [27]:
#alarm_final = pd.concat([user,alarm_num],keys = ('ID','date'),join = "outer")  #合并表，沿着一条轴将多个数据链接，这里是错误的

In [28]:
alarm_final_new.head()

         ID        date  alarm  ele  loss
0  16345001   2010/7/15    1.0  NaN   NaN
1  16429001   2010/2/28    1.0  NaN   NaN
2  16429001    2010/3/1    1.0  NaN   NaN
3  16940001  2010/10/24    1.0  NaN   NaN
4  17059001  2011/12/15    1.0  NaN   NaN

In [29]:
alarm_final_new = alarm_final_new.fillna(0)

In [30]:
alarm_final_new.head(50)

          ID        date  alarm     ele      loss
0   16345001   2010/7/15    1.0     0.0  0.000000
1   16429001   2010/2/28    1.0     0.0  0.000000
2   16429001    2010/3/1    1.0     0.0  0.000000
3   16940001  2010/10/24    1.0     0.0  0.000000
4   17059001  2011/12/15    1.0     0.0  0.000000
5   18403001   2010/7/21    1.0     0.0  0.000000
6   18403001   2010/7/22    1.0     0.0  0.000000
7   18403001   2010/7/25    1.0     0.0  0.000000
8   21261001   2010/2/15    1.0     0.0  0.000000
9   21261001   2010/5/12    1.0     0.0  0.000000
10  21261001   2010/5/13    1.0     0.0  0.000000
11  21261001   2010/7/20    1.0     0.0  0.000000
12  21261001   2010/8/11    1.0     0.0  0.000000
13  21261001   2010/9/16    2.0   915.5  0.162028
14  21261001   2010/9/17    2.0   961.0  0.166650
15  21261001    2010/9/3    1.0   858.0  0.151048
16  21261001    2010/9/6    1.0   883.5  0.162778
17  21261001   2011/9/15    1.0     0.0  0.000000
18  21261001  2012/10/10    1.0     0.0  0.000000
19  21261001  2012/10/11    1.0     0.0  0.000000
20  21880001   2010/11/1    1.0     0.0  0.000000
21  21880001   2010/11/4    1.0     0.0  0.000000
22  21880001    2011/1/9    1.0     0.0  0.000000
23  21261001    2010/9/1    0.0  1091.5  0.169615
24  21261001    2010/9/2    0.0  1079.5  0.145556
25  21261001    2010/9/7    0.0  1027.5  0.133186
26  21261001    2010/9/8    0.0   997.0  0.159571
27  21261001    2010/9/9    0.0  1022.0  0.184799
28  21261001   2010/9/10    0.0   991.0  0.153268
29  21261001   2010/9/13    0.0   788.5  0.154878
30  21261001   2010/9/14    0.0   792.5  0.154881
31  21261001   2010/9/15    0.0   923.5  0.156584
32  21261001   2010/9/20    0.0  1160.5  0.156170
33  21261001   2010/9/21    0.0   921.0  0.160503
34  21261001   2010/9/27    0.0   957.5  0.180380
35  21261001   2010/9/28    0.0  1048.0  0.180077
36  21261001   2010/9/29    0.0   889.0  0.164753
37  21261001   2010/9/30    0.0   668.0  0.165815
38  21261001   2010/10/8    0.0   562.0  0.172527
39  21261001  2010/10/11    0.0   545.0  0.177149
40  21261001  2010/10/12    0.0   685.0  0.175806
41  21261001  2010/10/13    0.0   762.0  0.170726
42  21261001  2010/10/14    0.0   837.5  0.208254
43  21261001  2010/10/15    0.0   635.5  0.180619
44  21261001  2010/10/18    0.0   693.5  0.207981
45  21261001  2010/10/19    0.0   660.0  0.188989
46  21261001  2010/10/20    0.0   540.5  0.184330
47  21261001  2010/10/21    0.0   445.0  0.180350
48  21261001  2010/10/22    0.0   416.0  0.179278
49  21261001  2010/10/25    0.0   507.0  0.186143

In [64]:
alarm_final_new.to_csv("C:/Users/shixiaoxing/Desktop/PPV/alarm_final_new.csv")